-- Initial bindings-harfbuzz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                bindings-harfbuzz

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marco Fruhwirth

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          fruhwirth.marco@gmail.com

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     
    Bindings.Harfbuzz.Hb
    Bindings.Harfbuzz.HbBlob
    Bindings.Harfbuzz.HbBuffer
    Bindings.Harfbuzz.HbCommon
    Bindings.Harfbuzz.HbFace
    Bindings.Harfbuzz.HbFont
    Bindings.Harfbuzz.HbFt
    Bindings.Harfbuzz.HbSet
    Bindings.Harfbuzz.HbShape
    Bindings.Harfbuzz.HbUnicode
    Bindings.Harfbuzz.HbVersion
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  default-extensions:
    ForeignFunctionInterface
  
  -- Other library packages from which modules are imported.
  build-depends:       base,
    bindings-DSL,
    freetype2
  
  -- Directories containing source files.
  hs-source-dirs: src

  extra-libraries: harfbuzz
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  pkgconfig-depends: freetype2
  
